{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "include": [
        "E:/BigElderK/ArieoEngine/packages/src/00_build/ArieoEngine-BuildEnv-main/cmake/presets/base.json",
        "E:/BigElderK/ArieoEngine/packages/src/00_build/ArieoEngine-BuildEnv-main/cmake/presets/windows.x86_64.json",
        "E:/BigElderK/ArieoEngine/packages/src/00_build/ArieoEngine-BuildEnv-main/cmake/presets/macos.arm64.json",
        "E:/BigElderK/ArieoEngine/packages/src/00_build/ArieoEngine-BuildEnv-main/cmake/presets/ubuntu.x86_64.json",
        "E:/BigElderK/ArieoEngine/packages/src/00_build/ArieoEngine-BuildEnv-main/cmake/presets/raspberry.armv8.json",
        "E:/BigElderK/ArieoEngine/packages/src/00_build/ArieoEngine-BuildEnv-main/cmake/presets/android.armv8.json",
        "E:/BigElderK/ArieoEngine/packages/src/00_build/ArieoEngine-BuildEnv-main/cmake/presets/windows-dev.x86_64.json"
    ]
}
